<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Idecon</title>
    <link href="https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic" rel="stylesheet">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
    <!--AGREGADOS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">-->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLt4js9O-kNaFk9PyY59cT-HzgXZ4sfEE" async defer></script>
    
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
    <script src="/lib/angular/angular.min.js" type="text/javascript"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/chart.js/dist/Chart.min.js"></script>
    <script src="lib/angular-chart.js/dist/angular-chart.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers/AppCtrl.js"></script>
    <script src="js/controllers/InkCtrl.js"></script>
    <script src="js/controllers/ComponentsCtrl.js"></script>
    <script src="js/controllers/ListsCtrl.js"></script>
    <script src="js/controllers/SetupCtrl.js"></script>
    <script src="js/controllers/ExtensionsCtrl.js"></script>
    <script src="js/controllers/MotionCtrl.js"></script>
    <script src="js/controllers/ResumenCtrl.js"></script>
    <script src="js/controllers/LoginCtrl.js"></script>
    <script src="js/controllers/EventoCtrl.js"></script>
    <script src="js/controllers/CulminadosCtrl.js"></script>
    <script src="js/controllers/ConfiguracionCtrl.js"></script>
    <script src="js/controllers/EncuestaCtrl.js"></script>
    <script src="js/controllers/DetalleEventoCtrl.js"></script>
    <script src="js/controllers/DetalleEventoFinalizadoCtrl.js"></script>
    <script src="js/controllers/ComollegarCtrl.js"></script>
    <script src="js/controllers/PerfilCtrl.js"></script>
    <script src="js/controllers/RegistroCtrl.js"></script>
    <script src="js/controllers/ContactoCtrl.js"></script>
</head>
<style type="text/css">
    /*VALORACION*/
.ec-stars-wrapper {
  /* Espacio entre los inline-block (los hijos, los `a`) 
     http://ksesocss.blogspot.com/2012/03/display-inline-block-y-sus-empeno-en.html */
  font-size: 0 !important;
  /* Podríamos quitarlo, 
    pero de esta manera (siempre que no le demos padding), 
    sólo aplicará la regla .ec-stars-wrapper:hover a cuando
    también se esté haciendo hover a alguna estrella */
  display: inline-block !important;
}
.ec-stars-wrapper a {
  text-decoration: none !important;
  display: inline-block !important;
  /* Volver a dar tamaño al texto */
  font-size: 32px !important;
  font-size: 2rem !important;
  color: #888 !important;
}

.ec-stars-wrapper:hover a {
  color: rgb(39, 130, 228) !important;
}
/*
 * El selector de hijo, es necesario para aumentar la especifidad
 */
.ec-stars-wrapper > a:hover ~ a {
  color: #888 !important;
}
/*ENCUESTA*/
 .bordeLeft{
  border: 2px solid #659999;
    border-top-left-radius: 8px 6px;
    border-bottom-left-radius: 8px 6px;
}

.act{
  color: #fff;
  background-color: #659999;
    
}
.act2{
  color: #fff;
  background-color: #659999;
    
}
.act3{
  color: #fff;
  background-color: #659999;
    
}
.act4{
  color: #fff;
  background-color: #659999;
    
}
.act5{
  color: #fff;
  background-color: #659999;
    
}
.act6{
  color: #fff;
  background-color: #659999;
    
}
.act7{
  color: #fff;
  background-color: #659999;
    
}
.bordeRight{
  border: 2px solid #659999;
    border-top-right-radius: 8px 6px;
    border-bottom-right-radius: 8px 6px;
}

.bordeOpcion{

  border: 2px solid #659999;
}

.item p {
    color: #666;
    font-size: 12px;
    margin-bottom: 2px;
}

.input-label {
    display: table;
    padding: 7px 10px 7px 0px;
    max-width: 200px;
    width: 35%;
    color: #444;
    font-size: 12px;
}
.bgCard3{
  background-color: #236e6eb3 !important;
}


</style>
<body ng-app="starter">
    <!--<ion-pane>
        <ion-header-bar class="bar-stable">
            <h1 class="title">Ionic Blank Starter</h1>
        </ion-header-bar>
        <ion-content>
        </ion-content>
    </ion-pane>-->
    <ion-nav-view></ion-nav-view>
    <div id="modal" class=""></div>
</body>
</html>
